﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{467253B5-70EB-4F57-95E9-103D861AE8C9}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartPraxis</RootNamespace>
    <AssemblyName>SmartPraxis</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabaseSettings>
      <Objects>
      </Objects>
    </PublishDatabaseSettings>
    <PublishDatabases>false</PublishDatabases>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit">
      <HintPath>..\..\..\zixiosrc\UserManagement\bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis, Version=1.32.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.32.2\lib\net45\Google.Apis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.Core, Version=1.32.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.Core.1.32.2\lib\net45\Google.Apis.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Google.Apis.PlatformServices, Version=1.32.2.0, Culture=neutral, PublicKeyToken=4b01fa6e34db77ab, processorArchitecture=MSIL">
      <HintPath>..\packages\Google.Apis.1.32.2\lib\net45\Google.Apis.PlatformServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.IdentityModel.Logging, Version=1.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Logging.1.1.2\lib\net451\Microsoft.IdentityModel.Logging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.IdentityModel.Tokens.5.1.2\lib\net451\Microsoft.IdentityModel.Tokens.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Win32.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Win32.Primitives.4.3.0\lib\net46\Microsoft.Win32.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PdfViewer, Version=1.0.2576.1086, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Postmark, Version=3.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Postmark.3.1.0\lib\netstandard1.1\Postmark.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Postmark.Convenience, Version=2.0.145.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Postmark.Convenience.dll</HintPath>
    </Reference>
    <Reference Include="System.AppContext, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.AppContext.4.3.0\lib\net46\System.AppContext.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Console, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Console.4.3.0\lib\net46\System.Console.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Globalization.Calendars, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Globalization.Calendars.4.3.0\lib\net46\System.Globalization.Calendars.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Tokens.Jwt, Version=5.1.2.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IdentityModel.Tokens.Jwt.5.1.2\lib\net451\System.IdentityModel.Tokens.Jwt.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.4.3.0\lib\net46\System.IO.FileSystem.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.IO.FileSystem.Primitives.4.3.0\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http, Version=4.1.1.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Http.4.3.2\lib\net46\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Sockets, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Net.Sockets.4.3.0\lib\net46\System.Net.Sockets.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.InteropServices.RuntimeInformation, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Security.Cryptography.Algorithms, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Algorithms.4.3.0\lib\net461\System.Security.Cryptography.Algorithms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Encoding, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Encoding.4.3.0\lib\net46\System.Security.Cryptography.Encoding.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.Primitives.4.3.0\lib\net46\System.Security.Cryptography.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Security.Cryptography.X509Certificates, Version=4.1.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Security.Cryptography.X509Certificates.4.3.0\lib\net461\System.Security.Cryptography.X509Certificates.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Xml.ReaderWriter, Version=4.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Xml.ReaderWriter.4.3.0\lib\net46\System.Xml.ReaderWriter.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Web.Spreadsheet">
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Web.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI, Version=2018.2.710.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI.Skins, Version=2018.2.710.45, Culture=neutral, PublicKeyToken=121fae78165ba3d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\Telerik.Web.UI.Skins.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Core, Version=2018.2.619.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Flow, Version=2018.2.619.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet, Version=2018.2.619.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml, Version=2018.2.619.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Windows.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Windows.Zip, Version=2018.2.619.40, Culture=neutral, PublicKeyToken=5803cfa389c90ce7, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\lib\RCAJAX\2018.2.710.45\AdditionalLibraries\Bin45\Telerik.Windows.Zip.dll</HintPath>
    </Reference>
    <Reference Include="TSC.Timeout, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\TSC.Timeout.dll</HintPath>
    </Reference>
    <Reference Include="Twilio, Version=5.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Twilio.5.6.0\lib\net451\Twilio.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Telerik.Reporting.Services.WebApi, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.Reporting.XpsRendering, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Html5.WebForms, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.Reporting, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
    <Reference Include="Telerik.ReportViewer.WebForms, Version=12.1.18.620, Culture=neutral, PublicKeyToken=a9d7983dfcc261be">
      <SpecificVersion>True</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CodeGeneration\RepositoryGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RepositoryGenerator1.cs</LastGenOutput>
    </Content>
    <Content Include="Content\Fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\Fonts\network.png" />
    <Content Include="Content\Fonts\weathericons-regular-webfont.svg" />
    <Content Include="Content\Images\1.PNG" />
    <Content Include="Content\Images\10 - Copy.PNG" />
    <Content Include="Content\Images\10.PNG" />
    <Content Include="Content\Images\11 - Copy.PNG" />
    <Content Include="Content\Images\11.PNG" />
    <Content Include="Content\Images\12.PNG" />
    <Content Include="Content\Images\12043_Diana VanDevender 018 final.jpg" />
    <Content Include="Content\Images\13.PNG" />
    <Content Include="Content\Images\14.PNG" />
    <Content Include="Content\Images\15.PNG" />
    <Content Include="Content\Images\16.PNG" />
    <Content Include="Content\Images\17.PNG" />
    <Content Include="Content\Images\18.PNG" />
    <Content Include="Content\Images\19.PNG" />
    <Content Include="Content\Images\20.PNG" />
    <Content Include="Content\Images\21.PNG" />
    <Content Include="Content\Images\22.PNG" />
    <Content Include="Content\Images\23.PNG" />
    <Content Include="Content\Images\24.PNG" />
    <Content Include="Content\Images\25.PNG" />
    <Content Include="Content\Images\26.PNG" />
    <Content Include="Content\Images\27.PNG" />
    <Content Include="Content\Images\28.PNG" />
    <Content Include="Content\Images\29.PNG" />
    <Content Include="Content\Images\2Abbot.png" />
    <Content Include="Content\Images\2Biotronik.png" />
    <Content Include="Content\Images\2Boston.png" />
    <Content Include="Content\Images\2Expert.PNG" />
    <Content Include="Content\Images\2Medtronic.png" />
    <Content Include="Content\Images\3.PNG" />
    <Content Include="Content\Images\30.PNG" />
    <Content Include="Content\Images\31.PNG" />
    <Content Include="Content\Images\32.PNG" />
    <Content Include="Content\Images\33.PNG" />
    <Content Include="Content\Images\34.PNG" />
    <Content Include="Content\Images\35.PNG" />
    <Content Include="Content\Images\36.PNG" />
    <Content Include="Content\Images\37.PNG" />
    <Content Include="Content\Images\38.PNG" />
    <Content Include="Content\Images\39.PNG" />
    <Content Include="Content\Images\4.PNG" />
    <Content Include="Content\Images\40.PNG" />
    <Content Include="Content\Images\41.PNG" />
    <Content Include="Content\Images\42.PNG" />
    <Content Include="Content\Images\43.PNG" />
    <Content Include="Content\Images\44.PNG" />
    <Content Include="Content\Images\45.PNG" />
    <Content Include="Content\Images\46.PNG" />
    <Content Include="Content\Images\47.PNG" />
    <Content Include="Content\Images\48.PNG" />
    <Content Include="Content\Images\49.PNG" />
    <Content Include="Content\Images\5.PNG" />
    <Content Include="Content\Images\50.PNG" />
    <Content Include="Content\Images\51.PNG" />
    <Content Include="Content\Images\52.PNG" />
    <Content Include="Content\Images\53.PNG" />
    <Content Include="Content\Images\54.PNG" />
    <Content Include="Content\Images\55.PNG" />
    <Content Include="Content\Images\56.PNG" />
    <Content Include="Content\Images\57.PNG" />
    <Content Include="Content\Images\58.PNG" />
    <Content Include="Content\Images\59.PNG" />
    <Content Include="Content\Images\6.PNG" />
    <Content Include="Content\Images\60.PNG" />
    <Content Include="Content\Images\61.PNG" />
    <Content Include="Content\Images\62.PNG" />
    <Content Include="Content\Images\63.PNG" />
    <Content Include="Content\Images\64.PNG" />
    <Content Include="Content\Images\65.PNG" />
    <Content Include="Content\Images\66.PNG" />
    <Content Include="Content\Images\67.PNG" />
    <Content Include="Content\Images\68.PNG" />
    <Content Include="Content\Images\69.PNG" />
    <Content Include="Content\Images\7 - Copy.PNG" />
    <Content Include="Content\Images\7.PNG" />
    <Content Include="Content\Images\70.PNG" />
    <Content Include="Content\Images\71.PNG" />
    <Content Include="Content\Images\72.PNG" />
    <Content Include="Content\Images\73.PNG" />
    <Content Include="Content\Images\74.PNG" />
    <Content Include="Content\Images\75.PNG" />
    <Content Include="Content\Images\76.PNG" />
    <Content Include="Content\Images\77.PNG" />
    <Content Include="Content\Images\78.PNG" />
    <Content Include="Content\Images\79.PNG" />
    <Content Include="Content\Images\8.PNG" />
    <Content Include="Content\Images\80.PNG" />
    <Content Include="Content\Images\81.PNG" />
    <Content Include="Content\Images\82.PNG" />
    <Content Include="Content\Images\83.PNG" />
    <Content Include="Content\Images\84.PNG" />
    <Content Include="Content\Images\85.PNG" />
    <Content Include="Content\Images\86.PNG" />
    <Content Include="Content\Images\87.PNG" />
    <Content Include="Content\Images\88.PNG" />
    <Content Include="Content\Images\89.PNG" />
    <Content Include="Content\Images\9.PNG" />
    <Content Include="Content\Images\90.PNG" />
    <Content Include="Content\Images\air-yellow32.png" />
    <Content Include="Content\Images\application.png" />
    <Content Include="Content\Images\blank.png" />
    <Content Include="Content\Images\blanksmaller.png" />
    <Content Include="Content\Images\button_cancel.png" />
    <Content Include="Content\Images\chat.png" />
    <Content Include="Content\Images\CheckOffsmall.png" />
    <Content Include="Content\Images\CheckOffsmaller.png" />
    <Content Include="Content\Images\CheckOnsmall.png" />
    <Content Include="Content\Images\CheckOnsmaller.png" />
    <Content Include="Content\Images\check_mark.png" />
    <Content Include="Content\Images\clear-button.png" />
    <Content Include="Content\Images\clearfilter.png" />
    <Content Include="Content\Images\clients.png" />
    <Content Include="Content\Images\clock.png" />
    <Content Include="Content\Images\clockSession.jpg" />
    <Content Include="Content\Images\delete32.png" />
    <Content Include="Content\Images\dialog-delete.png" />
    <Content Include="Content\Images\dialog-edit.png" />
    <Content Include="Content\Images\dialog-save-disk.jpg" />
    <Content Include="Content\Images\edit-tools.png" />
    <Content Include="Content\Images\error.png" />
    <Content Include="Content\Images\faa.css" />
    <Content Include="Content\Images\filter.png" />
    <Content Include="Content\Images\flag_clicked.png" />
    <Content Include="Content\Images\flag_clicked32.png" />
    <Content Include="Content\Images\flag_notclicked.png" />
    <Content Include="Content\Images\flag_notclicked32.png" />
    <Content Include="Content\Images\forgotpassword.jpg" />
    <Content Include="Content\Images\FullSizeRender - Copy.jpg" />
    <Content Include="Content\Images\FullSizeRender.jpg" />
    <Content Include="Content\Images\GettyImages-529086270.jpg" />
    <Content Include="Content\Images\girl.png" />
    <Content Include="Content\Images\ICDNoLogo.png" />
    <Content Include="Content\Images\infoIcon.jpg" />
    <Content Include="Content\Images\Invoiced.png" />
    <Content Include="Content\Images\LogoSmallTop.png" />
    <Content Include="Content\Images\MRI-Scan.jpg" />
    <Content Include="Content\Images\network.png" />
    <Content Include="Content\Images\new.png" />
    <Content Include="Content\Images\none.png" />
    <Content Include="Content\Images\PacemakerNoLogo.png" />
    <Content Include="Content\Images\patient.png" />
    <Content Include="Content\Images\pdfIcon.png" />
    <Content Include="Content\Images\plus.png" />
    <Content Include="Content\Images\prescription.png" />
    <Content Include="Content\Images\Product.png" />
    <Content Include="Content\Images\prohibited.png" />
    <Content Include="Content\Images\question.png" />
    <Content Include="Content\Images\Search.png" />
    <Content Include="Content\Images\SearchDetails.png" />
    <Content Include="Content\Images\SendToCustomerCheckOffsmall.png" />
    <Content Include="Content\Images\SendToCustomerCheckOffsmallOrig.png" />
    <Content Include="Content\Images\SendToCustomerCheckOnsmall.png" />
    <Content Include="Content\Images\SendToCustomerCheckOnsmallOrig.png" />
    <Content Include="Content\Images\SmartPraxisLogo.png" />
    <Content Include="Content\Images\SmartPraxisLogoForPrinting.png" />
    <Content Include="Content\Images\SmartPraxisLogoLg.png" />
    <Content Include="Content\Images\sortdown.gif" />
    <Content Include="Content\Images\sortup.gif" />
    <Content Include="Content\Images\start1.png" />
    <Content Include="Content\Images\user-header.jpg" />
    <Content Include="Content\Images\user.png" />
    <Content Include="Content\Images\warning.png" />
    <Content Include="Content\Images\warning32.png" />
    <Content Include="Content\Images\xFullSizeRender.jpg" />
    <Content Include="Content\Scripts\bootstrap.js" />
    <Content Include="Content\Scripts\bootstrap.min.js" />
    <Content Include="Content\Scripts\chart.js" />
    <Content Include="Content\Scripts\Chart.min.js" />
    <Content Include="Content\Scripts\dataTables.bootstrap.js" />
    <Content Include="Content\Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Content\Scripts\jquery.bgiframe-2.1.1.pack.js" />
    <Content Include="Content\Scripts\jquery.dataTables.js" />
    <Content Include="Content\Scripts\jquery.dataTables.min.js" />
    <Content Include="Content\Scripts\jquery.waypoints.min.js" />
    <Content Include="Content\Scripts\npm.js" />
    <Content Include="Content\Scripts\site.js" />
    <Content Include="Content\Scripts\wiwet.chart.config.demo.js" />
    <Content Include="Content\Scripts\wiwet.chart.config.js" />
    <Content Include="Content\Scripts\wiwet.template.js" />
    <Content Include="Content\Sounds\alert3.wav" />
    <Content Include="Content\StyleSheets\animate.min.css" />
    <Content Include="Content\StyleSheets\bootstrap-theme.css" />
    <Content Include="Content\StyleSheets\bootstrap-theme.min.css" />
    <Content Include="Content\StyleSheets\bootstrap.css" />
    <Content Include="Content\StyleSheets\bootstrap.min.css" />
    <Content Include="Content\StyleSheets\dataTables.bootstrapWithButtons.css" />
    <Content Include="Content\StyleSheets\dataTables.bootstrap.css" />
    <Content Include="Content\StyleSheets\faa.css" />
    <Content Include="Content\StyleSheets\weather-icons-wind.min.css" />
    <Content Include="Content\StyleSheets\weather-icons.min.css" />
    <Content Include="Content\StyleSheets\wiwet.template.css" />
    <Content Include="Content\StyleSheets\wiwet.template.responsive.css" />
    <Content Include="Content\TermsConditions\TERMS.html" />
    <Content Include="Pages\Account\ChangePassword.aspx" />
    <Content Include="Pages\DeviceCompany\Patient.aspx" />
    <Content Include="Pages\DeviceCoTech\NotDone.aspx" />
    <Content Include="Pages\Expert\Patient.aspx" />
    <Content Include="Pages\Expert\PatientList.aspx" />
    <Content Include="Pages\ContactUs.aspx" />
    <Content Include="PdfViewer.aspx" />
    <Content Include="Shared\Sections\SidebarDeviceMobile.ascx" />
    <Content Include="Shared\Sections\SidebarEmpty.ascx" />
    <Content Include="MobileTerms.aspx" />
    <Content Include="Terms.aspx" />
    <Content Include="favicon.ico" />
    <Content Include="Models\DB_SmartPraxisModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DB_SmartPraxisModel.edmx</DependentUpon>
      <LastGenOutput>DB_SmartPraxisModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DB_SmartPraxisModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>DB_SmartPraxisModel.edmx</DependentUpon>
      <LastGenOutput>DB_SmartPraxisModel.cs</LastGenOutput>
    </Content>
    <Content Include="Pages\Account\ResetPassword.aspx" />
    <Content Include="Pages\Account\UserEdit.aspx" />
    <Content Include="Pages\Account\UserList.aspx" />
    <Content Include="Pages\Account\ShowKey.aspx" />
    <Content Include="Pages\DeviceCompany\Dashboard.aspx" />
    <Content Include="Pages\DeviceCompany\PatientList.aspx" />
    <Content Include="Pages\DeviceCoTech\1.aspx" />
    <Content Include="Pages\DeviceCoTech\10.aspx" />
    <Content Include="Pages\DeviceCoTech\11.aspx" />
    <Content Include="Pages\DeviceCoTech\12.aspx" />
    <Content Include="Pages\DeviceCoTech\13.aspx" />
    <Content Include="Pages\DeviceCoTech\14.aspx" />
    <Content Include="Pages\DeviceCoTech\15.aspx" />
    <Content Include="Pages\DeviceCoTech\16.aspx" />
    <Content Include="Pages\DeviceCoTech\17.aspx" />
    <Content Include="Pages\DeviceCoTech\18.aspx" />
    <Content Include="Pages\DeviceCoTech\19.aspx" />
    <Content Include="Pages\DeviceCoTech\2.aspx" />
    <Content Include="Pages\DeviceCoTech\27.aspx" />
    <Content Include="Pages\DeviceCoTech\28.aspx" />
    <Content Include="Pages\DeviceCoTech\29.aspx" />
    <Content Include="Pages\DeviceCoTech\2abbott.aspx" />
    <Content Include="Pages\DeviceCoTech\2biotronik.aspx" />
    <Content Include="Pages\DeviceCoTech\2boston.aspx" />
    <Content Include="Pages\DeviceCoTech\2expert.aspx" />
    <Content Include="Pages\DeviceCoTech\2medtronic.aspx" />
    <Content Include="Pages\DeviceCoTech\3.aspx" />
    <Content Include="Pages\DeviceCoTech\4.aspx" />
    <Content Include="Pages\DeviceCoTech\5.aspx" />
    <Content Include="Pages\DeviceCoTech\20.aspx" />
    <Content Include="Pages\DeviceCoTech\30.aspx" />
    <Content Include="Pages\DeviceCoTech\21.aspx" />
    <Content Include="Pages\DeviceCoTech\22.aspx" />
    <Content Include="Pages\DeviceCoTech\23.aspx" />
    <Content Include="Pages\DeviceCoTech\24.aspx" />
    <Content Include="Pages\DeviceCoTech\25.aspx" />
    <Content Include="Pages\DeviceCoTech\26.aspx" />
    <Content Include="Pages\DeviceCoTech\40.aspx" />
    <Content Include="Pages\DeviceCoTech\31.aspx" />
    <Content Include="Pages\DeviceCoTech\32.aspx" />
    <Content Include="Pages\DeviceCoTech\33.aspx" />
    <Content Include="Pages\DeviceCoTech\34.aspx" />
    <Content Include="Pages\DeviceCoTech\35.aspx" />
    <Content Include="Pages\DeviceCoTech\36.aspx" />
    <Content Include="Pages\DeviceCoTech\37.aspx" />
    <Content Include="Pages\DeviceCoTech\38.aspx" />
    <Content Include="Pages\DeviceCoTech\39.aspx" />
    <Content Include="Pages\DeviceCoTech\50.aspx" />
    <Content Include="Pages\DeviceCoTech\41.aspx" />
    <Content Include="Pages\DeviceCoTech\42.aspx" />
    <Content Include="Pages\DeviceCoTech\43.aspx" />
    <Content Include="Pages\DeviceCoTech\44.aspx" />
    <Content Include="Pages\DeviceCoTech\45.aspx" />
    <Content Include="Pages\DeviceCoTech\46.aspx" />
    <Content Include="Pages\DeviceCoTech\47.aspx" />
    <Content Include="Pages\DeviceCoTech\48.aspx" />
    <Content Include="Pages\DeviceCoTech\49.aspx" />
    <Content Include="Pages\DeviceCoTech\6.aspx" />
    <Content Include="Pages\DeviceCoTech\60.aspx" />
    <Content Include="Pages\DeviceCoTech\51.aspx" />
    <Content Include="Pages\DeviceCoTech\61.aspx" />
    <Content Include="Pages\DeviceCoTech\52.aspx" />
    <Content Include="Pages\DeviceCoTech\62.aspx" />
    <Content Include="Pages\DeviceCoTech\53.aspx" />
    <Content Include="Pages\DeviceCoTech\63.aspx" />
    <Content Include="Pages\DeviceCoTech\54.aspx" />
    <Content Include="Pages\DeviceCoTech\64.aspx" />
    <Content Include="Pages\DeviceCoTech\55.aspx" />
    <Content Include="Pages\DeviceCoTech\65.aspx" />
    <Content Include="Pages\DeviceCoTech\56.aspx" />
    <Content Include="Pages\DeviceCoTech\66.aspx" />
    <Content Include="Pages\DeviceCoTech\57.aspx" />
    <Content Include="Pages\DeviceCoTech\67.aspx" />
    <Content Include="Pages\DeviceCoTech\58.aspx" />
    <Content Include="Pages\DeviceCoTech\68.aspx" />
    <Content Include="Pages\DeviceCoTech\59.aspx" />
    <Content Include="Pages\DeviceCoTech\69.aspx" />
    <Content Include="Pages\DeviceCoTech\7.aspx" />
    <Content Include="Pages\DeviceCoTech\79.aspx" />
    <Content Include="Pages\DeviceCoTech\70.aspx" />
    <Content Include="Pages\DeviceCoTech\8.aspx" />
    <Content Include="Pages\DeviceCoTech\80.aspx" />
    <Content Include="Pages\DeviceCoTech\71.aspx" />
    <Content Include="Pages\DeviceCoTech\81.aspx" />
    <Content Include="Pages\DeviceCoTech\72.aspx" />
    <Content Include="Pages\DeviceCoTech\82.aspx" />
    <Content Include="Pages\DeviceCoTech\73.aspx" />
    <Content Include="Pages\DeviceCoTech\83.aspx" />
    <Content Include="Pages\DeviceCoTech\74.aspx" />
    <Content Include="Pages\DeviceCoTech\84.aspx" />
    <Content Include="Pages\DeviceCoTech\75.aspx" />
    <Content Include="Pages\DeviceCoTech\85.aspx" />
    <Content Include="Pages\DeviceCoTech\76.aspx" />
    <Content Include="Pages\DeviceCoTech\86.aspx" />
    <Content Include="Pages\DeviceCoTech\77.aspx" />
    <Content Include="Pages\DeviceCoTech\87.aspx" />
    <Content Include="Pages\DeviceCoTech\78.aspx" />
    <Content Include="Pages\DeviceCoTech\88.aspx" />
    <Content Include="Pages\DeviceCoTech\9.aspx" />
    <Content Include="Pages\DeviceCoTech\90.aspx" />
    <Content Include="Pages\DeviceCoTech\89.aspx" />
    <Content Include="Pages\DeviceCoTech\Done.aspx" />
    <Content Include="Pages\DeviceCoTech\MobileDetails.aspx" />
    <Content Include="MobileResponse.aspx" />
    <Content Include="Mobile.aspx" />
    <Content Include="Pages\DeviceCoTech\Dashboard.aspx" />
    <Content Include="Pages\DeviceCoTech\MobileList.aspx" />
    <Content Include="Pages\DeviceCoTech\MobileUserList.aspx" />
    <Content Include="Pages\DeviceCoTech\MobileUserEdit.aspx" />
    <Content Include="Pages\MRICompany\Patient.aspx" />
    <Content Include="Pages\Account\Notify.aspx" />
    <Content Include="Pages\MRICompany\PatientList.aspx" />
    <Content Include="Pages\MRITech\Dashboard.aspx" />
    <Content Include="Pages\MRIDoctor\Dashboard.aspx" />
    <Content Include="Pages\MRICompany\Dashboard.aspx" />
    <Content Include="Pages\SuperAdmin\GeographyRegionsList.aspx" />
    <Content Include="Pages\SuperAdmin\Dashboard.aspx" />
    <Content Include="Pages\BlankPage.aspx" />
    <Content Include="Pages\FileNotFound.aspx" />
    <Content Include="Pages\Account\Account.aspx" />
    <Content Include="Pages\Account\ForgotPassword.aspx" />
    <Content Include="Pages\Account\SignUp.aspx" />
    <Content Include="Pages\Account\AccountList.aspx" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\Fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\Fonts\weathericons-regular-webfont.eot" />
    <Content Include="Content\Fonts\weathericons-regular-webfont.ttf" />
    <Content Include="Content\Fonts\weathericons-regular-webfont.woff" />
    <Content Include="Content\Fonts\weathericons-regular-webfont.woff2" />
    <Content Include="Content\StyleSheets\bootstrap-theme.css.map" />
    <Content Include="Content\StyleSheets\bootstrap-theme.min.css.map" />
    <Content Include="Content\StyleSheets\bootstrap.css.map" />
    <Content Include="Content\StyleSheets\bootstrap.min.css.map" />
    <Content Include="packages.config" />
    <Content Include="CodeGeneration\T4Helper.ttinclude" />
    <Content Include="App_Data\RadSpell\de-DE.tdf" />
    <Content Include="App_Data\RadSpell\en-US.tdf" />
    <Content Include="App_Data\RadSpell\fr-FR.tdf" />
    <Content Include="Pages\SuperAdmin\SetNotify.aspx" />
    <Content Include="Pages\SuperAdmin\GeographyRegions.aspx" />
    <Content Include="Shared\MasterPages\SiteBasicLayoutSignin.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutMRICompany.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutSignin.Master" />
    <Content Include="Shared\MasterPages\SiteBasicLayoutForgotPassword.Master" />
    <EntityDeploy Include="Models\DB_SmartPraxisModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>DB_SmartPraxisModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DB_SmartPraxisModel.edmx.diagram">
      <DependentUpon>DB_SmartPraxisModel.edmx</DependentUpon>
    </Content>
    <Content Include="Content\Images\FullSizeRender.pdn" />
    <Content Include="Content\SampleDocument\SAMPLE.pdf" />
    <Content Include="Content\TermsConditions\TERMS.pdf" />
    <Content Include="ConnectionStrings.config" />
    <None Include="Properties\PublishProfiles\Deploy-Robert.pubxml" />
    <Content Include="Shared\MasterPages\SiteLayoutSuperAdmin.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutDeviceCoTech.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutMRITech.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutMRIDoctor.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutDeviceCompany.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutNotify.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutEmpty.Master" />
    <Content Include="Shared\MasterPages\SiteLayoutDeviceMobile.Master" />
    <Content Include="SessionState.config" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Shared\Sections\Footer.ascx" />
    <Content Include="Shared\Sections\Header.ascx" />
    <Content Include="Shared\Sections\HeaderOffice.ascx" />
    <Content Include="Shared\Sections\JavaScriptBottom.ascx" />
    <Content Include="Shared\Sections\JavaScriptTop.ascx" />
    <Content Include="Shared\Sections\SidebarDeviceCoTech.ascx" />
    <Content Include="Shared\Sections\SidebarDeviceCompany.ascx" />
    <Content Include="Shared\Sections\SidebarMRIDoctor.ascx" />
    <Content Include="Shared\Sections\SidebarNotify.ascx" />
    <Content Include="Shared\Sections\SidebarMRITech.ascx" />
    <Content Include="Shared\Sections\SidebarMRICompany.ascx" />
    <Content Include="Shared\Sections\SidebarSuperAdmin.ascx" />
    <Content Include="Shared\Sections\StyleSheet.ascx" />
    <Content Include="Index.aspx" />
    <Content Include="SignOut.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeGeneration\IRepository.cs">
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="CodeGeneration\IUnitofWork.cs">
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="CodeGeneration\Repository.cs">
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="CodeGeneration\RepositoryGenerator.cs" />
    <Compile Include="CodeGeneration\RepositoryGenerator1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="CodeGeneration\UnitofWork.cs">
      <DependentUpon>RepositoryGenerator.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ASPStateTempApplication.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ASPStateTempSession.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\Custom\DataUserMast.custom.cs" />
    <Compile Include="Models\Custom\DataAccount.custom.cs" />
    <Compile Include="Models\DataAccount.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataAccountGroup.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataContactLog.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataGeographyRegion.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataMessage.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataPatientRequest.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataSetting.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataTextMessageLogging.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DataUserMast.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DeviceType.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\FormAuthorize.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListAnswer.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListAnswersReport.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListCompanyType.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListContactLogStatu.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListCountry.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListIDType.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListMRITesla.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListMRIType.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListPresentingMode.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListRoleMast.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListSelectedSafeMode.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListState.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\ListStatu.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\MobilePageSecurity.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\UserDataAccount.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\xxListAnswersReport.cs">
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\ChangePassword.aspx.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\ChangePassword.aspx.designer.cs">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCompany\Patient.aspx.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCompany\Patient.aspx.designer.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\NotDone.aspx.cs">
      <DependentUpon>NotDone.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\NotDone.aspx.designer.cs">
      <DependentUpon>NotDone.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Expert\Patient.aspx.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Expert\Patient.aspx.designer.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Expert\PatientList.aspx.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Expert\PatientList.aspx.designer.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\ContactUs.aspx.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\ContactUs.aspx.designer.cs">
      <DependentUpon>ContactUs.aspx</DependentUpon>
    </Compile>
    <Compile Include="PdfViewer.aspx.cs">
      <DependentUpon>PdfViewer.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PdfViewer.aspx.designer.cs">
      <DependentUpon>PdfViewer.aspx</DependentUpon>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReport.Designer.cs">
      <DependentUpon>ApplicationUsageReport.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReportDetailSubReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReportDetailSubReport.Designer.cs">
      <DependentUpon>ApplicationUsageReportDetailSubReport.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReportHeaderSubReport.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportBuilder\ApplicationUsageReportHeaderSubReport.Designer.cs">
      <DependentUpon>ApplicationUsageReportHeaderSubReport.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportBuilder\MRICompletedReport3.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportBuilder\MRICompletedReport3.Designer.cs">
      <DependentUpon>MRICompletedReport3.cs</DependentUpon>
    </Compile>
    <Compile Include="ReportBuilder\MRINotCompletedReport2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ReportBuilder\MRINotCompletedReport2.Designer.cs">
      <DependentUpon>MRINotCompletedReport2.cs</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ListMRITeslaRepository.cs" />
    <Compile Include="Repositories\DataMessageRepository.cs" />
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceMobile.Master.cs">
      <DependentUpon>SiteLayoutDeviceMobile.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceMobile.Master.designer.cs">
      <DependentUpon>SiteLayoutDeviceMobile.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutEmpty.Master.cs">
      <DependentUpon>SiteLayoutEmpty.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutEmpty.Master.designer.cs">
      <DependentUpon>SiteLayoutEmpty.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceMobile.ascx.cs">
      <DependentUpon>SidebarDeviceMobile.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceMobile.ascx.designer.cs">
      <DependentUpon>SidebarDeviceMobile.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarEmpty.ascx.cs">
      <DependentUpon>SidebarEmpty.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarEmpty.ascx.designer.cs">
      <DependentUpon>SidebarEmpty.ascx</DependentUpon>
    </Compile>
    <Compile Include="MobileTerms.aspx.cs">
      <DependentUpon>MobileTerms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MobileTerms.aspx.designer.cs">
      <DependentUpon>MobileTerms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Terms.aspx.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Terms.aspx.designer.cs">
      <DependentUpon>Terms.aspx</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helper\GeneralHelper.cs" />
    <Compile Include="Models\DB_SmartPraxisModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB_SmartPraxisModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB_SmartPraxisModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB_SmartPraxisModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DB_SmartPraxisModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DB_SmartPraxisModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\ResetPassword.aspx.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\ResetPassword.aspx.designer.cs">
      <DependentUpon>ResetPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\UserEdit.aspx.cs">
      <DependentUpon>UserEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\UserEdit.aspx.designer.cs">
      <DependentUpon>UserEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\UserList.aspx.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\UserList.aspx.designer.cs">
      <DependentUpon>UserList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\ShowKey.aspx.cs">
      <DependentUpon>ShowKey.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\ShowKey.aspx.designer.cs">
      <DependentUpon>ShowKey.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCompany\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCompany\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCompany\PatientList.aspx.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCompany\PatientList.aspx.designer.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\1.aspx.cs">
      <DependentUpon>1.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\1.aspx.designer.cs">
      <DependentUpon>1.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\10.aspx.cs">
      <DependentUpon>10.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\10.aspx.designer.cs">
      <DependentUpon>10.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\11.aspx.cs">
      <DependentUpon>11.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\11.aspx.designer.cs">
      <DependentUpon>11.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\12.aspx.cs">
      <DependentUpon>12.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\12.aspx.designer.cs">
      <DependentUpon>12.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\13.aspx.cs">
      <DependentUpon>13.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\13.aspx.designer.cs">
      <DependentUpon>13.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\14.aspx.cs">
      <DependentUpon>14.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\14.aspx.designer.cs">
      <DependentUpon>14.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\15.aspx.cs">
      <DependentUpon>15.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\15.aspx.designer.cs">
      <DependentUpon>15.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\16.aspx.cs">
      <DependentUpon>16.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\16.aspx.designer.cs">
      <DependentUpon>16.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\17.aspx.cs">
      <DependentUpon>17.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\17.aspx.designer.cs">
      <DependentUpon>17.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\18.aspx.cs">
      <DependentUpon>18.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\18.aspx.designer.cs">
      <DependentUpon>18.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\19.aspx.cs">
      <DependentUpon>19.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\19.aspx.designer.cs">
      <DependentUpon>19.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2.aspx.cs">
      <DependentUpon>2.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2.aspx.designer.cs">
      <DependentUpon>2.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\27.aspx.cs">
      <DependentUpon>27.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\27.aspx.designer.cs">
      <DependentUpon>27.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\28.aspx.cs">
      <DependentUpon>28.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\28.aspx.designer.cs">
      <DependentUpon>28.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\29.aspx.cs">
      <DependentUpon>29.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\29.aspx.designer.cs">
      <DependentUpon>29.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2abbott.aspx.cs">
      <DependentUpon>2abbott.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2abbott.aspx.designer.cs">
      <DependentUpon>2abbott.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2biotronik.aspx.cs">
      <DependentUpon>2biotronik.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2biotronik.aspx.designer.cs">
      <DependentUpon>2biotronik.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2boston.aspx.cs">
      <DependentUpon>2boston.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2boston.aspx.designer.cs">
      <DependentUpon>2boston.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2expert.aspx.cs">
      <DependentUpon>2expert.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2expert.aspx.designer.cs">
      <DependentUpon>2expert.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2medtronic.aspx.cs">
      <DependentUpon>2medtronic.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\2medtronic.aspx.designer.cs">
      <DependentUpon>2medtronic.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\3.aspx.cs">
      <DependentUpon>3.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\3.aspx.designer.cs">
      <DependentUpon>3.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\4.aspx.cs">
      <DependentUpon>4.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\4.aspx.designer.cs">
      <DependentUpon>4.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\5.aspx.cs">
      <DependentUpon>5.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\5.aspx.designer.cs">
      <DependentUpon>5.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\20.aspx.cs">
      <DependentUpon>20.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\20.aspx.designer.cs">
      <DependentUpon>20.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\30.aspx.cs">
      <DependentUpon>30.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\30.aspx.designer.cs">
      <DependentUpon>30.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\21.aspx.cs">
      <DependentUpon>21.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\21.aspx.designer.cs">
      <DependentUpon>21.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\22.aspx.cs">
      <DependentUpon>22.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\22.aspx.designer.cs">
      <DependentUpon>22.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\23.aspx.cs">
      <DependentUpon>23.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\23.aspx.designer.cs">
      <DependentUpon>23.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\24.aspx.cs">
      <DependentUpon>24.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\24.aspx.designer.cs">
      <DependentUpon>24.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\25.aspx.cs">
      <DependentUpon>25.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\25.aspx.designer.cs">
      <DependentUpon>25.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\26.aspx.cs">
      <DependentUpon>26.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\26.aspx.designer.cs">
      <DependentUpon>26.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\40.aspx.cs">
      <DependentUpon>40.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\40.aspx.designer.cs">
      <DependentUpon>40.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\31.aspx.cs">
      <DependentUpon>31.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\31.aspx.designer.cs">
      <DependentUpon>31.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\32.aspx.cs">
      <DependentUpon>32.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\32.aspx.designer.cs">
      <DependentUpon>32.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\33.aspx.cs">
      <DependentUpon>33.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\33.aspx.designer.cs">
      <DependentUpon>33.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\34.aspx.cs">
      <DependentUpon>34.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\34.aspx.designer.cs">
      <DependentUpon>34.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\35.aspx.cs">
      <DependentUpon>35.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\35.aspx.designer.cs">
      <DependentUpon>35.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\36.aspx.cs">
      <DependentUpon>36.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\36.aspx.designer.cs">
      <DependentUpon>36.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\37.aspx.cs">
      <DependentUpon>37.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\37.aspx.designer.cs">
      <DependentUpon>37.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\38.aspx.cs">
      <DependentUpon>38.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\38.aspx.designer.cs">
      <DependentUpon>38.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\39.aspx.cs">
      <DependentUpon>39.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\39.aspx.designer.cs">
      <DependentUpon>39.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\50.aspx.cs">
      <DependentUpon>50.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\50.aspx.designer.cs">
      <DependentUpon>50.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\41.aspx.cs">
      <DependentUpon>41.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\41.aspx.designer.cs">
      <DependentUpon>41.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\42.aspx.cs">
      <DependentUpon>42.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\42.aspx.designer.cs">
      <DependentUpon>42.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\43.aspx.cs">
      <DependentUpon>43.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\43.aspx.designer.cs">
      <DependentUpon>43.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\44.aspx.cs">
      <DependentUpon>44.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\44.aspx.designer.cs">
      <DependentUpon>44.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\45.aspx.cs">
      <DependentUpon>45.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\45.aspx.designer.cs">
      <DependentUpon>45.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\46.aspx.cs">
      <DependentUpon>46.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\46.aspx.designer.cs">
      <DependentUpon>46.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\47.aspx.cs">
      <DependentUpon>47.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\47.aspx.designer.cs">
      <DependentUpon>47.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\48.aspx.cs">
      <DependentUpon>48.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\48.aspx.designer.cs">
      <DependentUpon>48.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\49.aspx.cs">
      <DependentUpon>49.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\49.aspx.designer.cs">
      <DependentUpon>49.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\6.aspx.cs">
      <DependentUpon>6.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\6.aspx.designer.cs">
      <DependentUpon>6.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\60.aspx.cs">
      <DependentUpon>60.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\60.aspx.designer.cs">
      <DependentUpon>60.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\51.aspx.cs">
      <DependentUpon>51.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\51.aspx.designer.cs">
      <DependentUpon>51.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\61.aspx.cs">
      <DependentUpon>61.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\61.aspx.designer.cs">
      <DependentUpon>61.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\52.aspx.cs">
      <DependentUpon>52.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\52.aspx.designer.cs">
      <DependentUpon>52.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\62.aspx.cs">
      <DependentUpon>62.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\62.aspx.designer.cs">
      <DependentUpon>62.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\53.aspx.cs">
      <DependentUpon>53.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\53.aspx.designer.cs">
      <DependentUpon>53.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\63.aspx.cs">
      <DependentUpon>63.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\63.aspx.designer.cs">
      <DependentUpon>63.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\54.aspx.cs">
      <DependentUpon>54.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\54.aspx.designer.cs">
      <DependentUpon>54.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\64.aspx.cs">
      <DependentUpon>64.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\64.aspx.designer.cs">
      <DependentUpon>64.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\55.aspx.cs">
      <DependentUpon>55.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\55.aspx.designer.cs">
      <DependentUpon>55.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\65.aspx.cs">
      <DependentUpon>65.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\65.aspx.designer.cs">
      <DependentUpon>65.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\56.aspx.cs">
      <DependentUpon>56.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\56.aspx.designer.cs">
      <DependentUpon>56.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\66.aspx.cs">
      <DependentUpon>66.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\66.aspx.designer.cs">
      <DependentUpon>66.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\57.aspx.cs">
      <DependentUpon>57.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\57.aspx.designer.cs">
      <DependentUpon>57.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\67.aspx.cs">
      <DependentUpon>67.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\67.aspx.designer.cs">
      <DependentUpon>67.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\58.aspx.cs">
      <DependentUpon>58.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\58.aspx.designer.cs">
      <DependentUpon>58.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\68.aspx.cs">
      <DependentUpon>68.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\68.aspx.designer.cs">
      <DependentUpon>68.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\59.aspx.cs">
      <DependentUpon>59.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\59.aspx.designer.cs">
      <DependentUpon>59.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\69.aspx.cs">
      <DependentUpon>69.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\69.aspx.designer.cs">
      <DependentUpon>69.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\7.aspx.cs">
      <DependentUpon>7.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\7.aspx.designer.cs">
      <DependentUpon>7.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\79.aspx.cs">
      <DependentUpon>79.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\79.aspx.designer.cs">
      <DependentUpon>79.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\70.aspx.cs">
      <DependentUpon>70.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\70.aspx.designer.cs">
      <DependentUpon>70.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\8.aspx.cs">
      <DependentUpon>8.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\8.aspx.designer.cs">
      <DependentUpon>8.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\80.aspx.cs">
      <DependentUpon>80.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\80.aspx.designer.cs">
      <DependentUpon>80.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\71.aspx.cs">
      <DependentUpon>71.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\71.aspx.designer.cs">
      <DependentUpon>71.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\81.aspx.cs">
      <DependentUpon>81.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\81.aspx.designer.cs">
      <DependentUpon>81.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\72.aspx.cs">
      <DependentUpon>72.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\72.aspx.designer.cs">
      <DependentUpon>72.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\82.aspx.cs">
      <DependentUpon>82.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\82.aspx.designer.cs">
      <DependentUpon>82.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\73.aspx.cs">
      <DependentUpon>73.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\73.aspx.designer.cs">
      <DependentUpon>73.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\83.aspx.cs">
      <DependentUpon>83.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\83.aspx.designer.cs">
      <DependentUpon>83.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\74.aspx.cs">
      <DependentUpon>74.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\74.aspx.designer.cs">
      <DependentUpon>74.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\84.aspx.cs">
      <DependentUpon>84.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\84.aspx.designer.cs">
      <DependentUpon>84.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\75.aspx.cs">
      <DependentUpon>75.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\75.aspx.designer.cs">
      <DependentUpon>75.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\85.aspx.cs">
      <DependentUpon>85.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\85.aspx.designer.cs">
      <DependentUpon>85.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\76.aspx.cs">
      <DependentUpon>76.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\76.aspx.designer.cs">
      <DependentUpon>76.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\86.aspx.cs">
      <DependentUpon>86.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\86.aspx.designer.cs">
      <DependentUpon>86.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\77.aspx.cs">
      <DependentUpon>77.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\77.aspx.designer.cs">
      <DependentUpon>77.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\87.aspx.cs">
      <DependentUpon>87.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\87.aspx.designer.cs">
      <DependentUpon>87.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\78.aspx.cs">
      <DependentUpon>78.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\78.aspx.designer.cs">
      <DependentUpon>78.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\88.aspx.cs">
      <DependentUpon>88.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\88.aspx.designer.cs">
      <DependentUpon>88.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\9.aspx.cs">
      <DependentUpon>9.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\9.aspx.designer.cs">
      <DependentUpon>9.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\90.aspx.cs">
      <DependentUpon>90.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\90.aspx.designer.cs">
      <DependentUpon>90.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\89.aspx.cs">
      <DependentUpon>89.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\89.aspx.designer.cs">
      <DependentUpon>89.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\Done.aspx.cs">
      <DependentUpon>Done.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\Done.aspx.designer.cs">
      <DependentUpon>Done.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileDetails.aspx.cs">
      <DependentUpon>MobileDetails.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileDetails.aspx.designer.cs">
      <DependentUpon>MobileDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="MobileResponse.aspx.cs">
      <DependentUpon>MobileResponse.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="MobileResponse.aspx.designer.cs">
      <DependentUpon>MobileResponse.aspx</DependentUpon>
    </Compile>
    <Compile Include="Mobile.aspx.cs">
      <DependentUpon>Mobile.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Mobile.aspx.designer.cs">
      <DependentUpon>Mobile.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileList.aspx.cs">
      <DependentUpon>MobileList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileList.aspx.designer.cs">
      <DependentUpon>MobileList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileUserList.aspx.cs">
      <DependentUpon>MobileUserList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileUserList.aspx.designer.cs">
      <DependentUpon>MobileUserList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileUserEdit.aspx.cs">
      <DependentUpon>MobileUserEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\DeviceCoTech\MobileUserEdit.aspx.designer.cs">
      <DependentUpon>MobileUserEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MRICompany\Patient.aspx.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MRICompany\Patient.aspx.designer.cs">
      <DependentUpon>Patient.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\Notify.aspx.cs">
      <DependentUpon>Notify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\Notify.aspx.designer.cs">
      <DependentUpon>Notify.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MRICompany\PatientList.aspx.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MRICompany\PatientList.aspx.designer.cs">
      <DependentUpon>PatientList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\MRITech\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MRIDoctor\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MRICompany\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\MRICompany\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\SuperAdmin\GeographyRegionsList.aspx.cs">
      <DependentUpon>GeographyRegionsList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\SuperAdmin\GeographyRegionsList.aspx.designer.cs">
      <DependentUpon>GeographyRegionsList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\SuperAdmin\Dashboard.aspx.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\SuperAdmin\Dashboard.aspx.designer.cs">
      <DependentUpon>Dashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\BlankPage.aspx.cs">
      <DependentUpon>BlankPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\BlankPage.aspx.designer.cs">
      <DependentUpon>BlankPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\FileNotFound.aspx.cs">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\FileNotFound.aspx.designer.cs">
      <DependentUpon>FileNotFound.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\Account.aspx.cs">
      <DependentUpon>Account.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\Account.aspx.designer.cs">
      <DependentUpon>Account.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\ForgotPassword.aspx.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\ForgotPassword.aspx.designer.cs">
      <DependentUpon>ForgotPassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\SignUp.aspx.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\SignUp.aspx.designer.cs">
      <DependentUpon>SignUp.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\Account\AccountList.aspx.cs">
      <DependentUpon>AccountList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\Account\AccountList.aspx.designer.cs">
      <DependentUpon>AccountList.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\SuperAdmin\SetNotify.aspx.cs">
      <DependentUpon>SetNotify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\SuperAdmin\SetNotify.aspx.designer.cs">
      <DependentUpon>SetNotify.aspx</DependentUpon>
    </Compile>
    <Compile Include="Pages\SuperAdmin\GeographyRegions.aspx.cs">
      <DependentUpon>GeographyRegions.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Pages\SuperAdmin\GeographyRegions.aspx.designer.cs">
      <DependentUpon>GeographyRegions.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Repositories\GeographyRegionsRepository.cs" />
    <Compile Include="Repositories\ListSelectedSafeModeRepository.cs" />
    <Compile Include="Repositories\ListPresentingModeRepository.cs" />
    <Compile Include="Repositories\RepsRepository.cs" />
    <Compile Include="Repositories\PatientRequestsRepository.cs" />
    <Compile Include="Repositories\ContactLogRepository.cs" />
    <Compile Include="Repositories\AccountsRepository.cs" />
    <Compile Include="Repositories\ListStatusRepository.cs" />
    <Compile Include="Repositories\UserListRepository.cs" />
    <Compile Include="Repositories\Utility.cs" />
    <Compile Include="RestClient.cs" />
    <Compile Include="Reusable\AsyncGetDataForCache.cs" />
    <Compile Include="Reusable\ControlFiller.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Reusable\ControlSaver.cs" />
    <Compile Include="Reusable\DonePageSaving.cs" />
    <Compile Include="Reusable\Utilities.cs" />
    <Compile Include="Shared\FillDataSet.cs" />
    <Compile Include="Shared\FormsAuthorizer.cs" />
    <Compile Include="Shared\GetTimeNow.cs" />
    <Compile Include="Shared\HyperlinkHome.cs" />
    <Compile Include="Shared\MasterPages\SiteBasicLayoutForgotPassword.Master.cs">
      <DependentUpon>SiteBasicLayoutForgotPassword.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteBasicLayoutForgotPassword.Master.designer.cs">
      <DependentUpon>SiteBasicLayoutForgotPassword.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteBasicLayoutSignin.Master.cs">
      <DependentUpon>SiteBasicLayoutSignin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteBasicLayoutSignin.Master.designer.cs">
      <DependentUpon>SiteBasicLayoutSignin.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceCompany.Master.cs">
      <DependentUpon>SiteLayoutDeviceCompany.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceCompany.Master.designer.cs">
      <DependentUpon>SiteLayoutDeviceCompany.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceCoTech.Master.cs">
      <DependentUpon>SiteLayoutDeviceCoTech.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutDeviceCoTech.Master.designer.cs">
      <DependentUpon>SiteLayoutDeviceCoTech.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRIDoctor.Master.cs">
      <DependentUpon>SiteLayoutMRIDoctor.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRIDoctor.Master.designer.cs">
      <DependentUpon>SiteLayoutMRIDoctor.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutNotify.Master.cs">
      <DependentUpon>SiteLayoutNotify.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutNotify.Master.designer.cs">
      <DependentUpon>SiteLayoutNotify.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRITech.Master.cs">
      <DependentUpon>SiteLayoutMRITech.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRITech.Master.designer.cs">
      <DependentUpon>SiteLayoutMRITech.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutSuperAdmin.Master.cs">
      <DependentUpon>SiteLayoutSuperAdmin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutSuperAdmin.Master.designer.cs">
      <DependentUpon>SiteLayoutSuperAdmin.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutSignin.Master.cs">
      <DependentUpon>SiteLayoutSignin.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutSignin.Master.designer.cs">
      <DependentUpon>SiteLayoutSignin.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRICompany.Master.cs">
      <DependentUpon>SiteLayoutMRICompany.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\MasterPages\SiteLayoutMRICompany.Master.designer.cs">
      <DependentUpon>SiteLayoutMRICompany.Master</DependentUpon>
    </Compile>
    <Compile Include="Shared\PreInitMasterPageFile.cs" />
    <Compile Include="Shared\SaveAnswerPagesFromDeviceCoTech.cs" />
    <Compile Include="Shared\Sections\Footer.ascx.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\Footer.ascx.designer.cs">
      <DependentUpon>Footer.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\Header.ascx.cs">
      <DependentUpon>Header.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\Header.ascx.designer.cs">
      <DependentUpon>Header.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\HeaderOffice.ascx.cs">
      <DependentUpon>HeaderOffice.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\HeaderOffice.ascx.designer.cs">
      <DependentUpon>HeaderOffice.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\JavaScriptBottom.ascx.cs">
      <DependentUpon>JavaScriptBottom.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\JavaScriptBottom.ascx.designer.cs">
      <DependentUpon>JavaScriptBottom.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\JavaScriptTop.ascx.cs">
      <DependentUpon>JavaScriptTop.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\JavaScriptTop.ascx.designer.cs">
      <DependentUpon>JavaScriptTop.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceCoTech.ascx.cs">
      <DependentUpon>SidebarDeviceCoTech.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceCoTech.ascx.designer.cs">
      <DependentUpon>SidebarDeviceCoTech.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceCompany.ascx.cs">
      <DependentUpon>SidebarDeviceCompany.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarDeviceCompany.ascx.designer.cs">
      <DependentUpon>SidebarDeviceCompany.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRIDoctor.ascx.cs">
      <DependentUpon>SidebarMRIDoctor.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRIDoctor.ascx.designer.cs">
      <DependentUpon>SidebarMRIDoctor.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarNotify.ascx.cs">
      <DependentUpon>SidebarNotify.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarNotify.ascx.designer.cs">
      <DependentUpon>SidebarNotify.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRITech.ascx.cs">
      <DependentUpon>SidebarMRITech.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRITech.ascx.designer.cs">
      <DependentUpon>SidebarMRITech.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRICompany.ascx.cs">
      <DependentUpon>SidebarMRICompany.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarMRICompany.ascx.designer.cs">
      <DependentUpon>SidebarMRICompany.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\SidebarSuperAdmin.ascx.cs">
      <DependentUpon>SidebarSuperAdmin.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\SidebarSuperAdmin.ascx.designer.cs">
      <DependentUpon>SidebarSuperAdmin.ascx</DependentUpon>
    </Compile>
    <Compile Include="Shared\Sections\StyleSheet.ascx.cs">
      <DependentUpon>StyleSheet.ascx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Shared\Sections\StyleSheet.ascx.designer.cs">
      <DependentUpon>StyleSheet.ascx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <DependentUpon>Index.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Shared\SendEmailMsg.cs" />
    <Compile Include="Shared\SendTextMsg.cs" />
    <Compile Include="SignOut.aspx.cs">
      <DependentUpon>SignOut.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="SignOut.aspx.designer.cs">
      <DependentUpon>SignOut.aspx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Documents\" />
    <Folder Include="Downloads\" />
    <Folder Include="Pictures\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportBuilder\ApplicationUsageReport.resx">
      <DependentUpon>ApplicationUsageReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportBuilder\ApplicationUsageReportDetailSubReport.resx">
      <DependentUpon>ApplicationUsageReportDetailSubReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportBuilder\ApplicationUsageReportHeaderSubReport.resx">
      <DependentUpon>ApplicationUsageReportHeaderSubReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportBuilder\MRICompletedReport3.resx">
      <DependentUpon>MRICompletedReport3.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ReportBuilder\MRINotCompletedReport2.resx">
      <DependentUpon>MRINotCompletedReport2.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4617</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost</IISUrl>
          <OverrideIISAppRootUrl>True</OverrideIISAppRootUrl>
          <IISAppRootUrl>http://localhost:4620</IISAppRootUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseAjaxifiedTemplates="True" UseJQuerySupport="True" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>