﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DB_SmartPraxisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ASPStateTempApplications">
          <Key>
            <PropertyRef Name="AppId" />
          </Key>
          <Property Name="AppId" Type="int" Nullable="false" />
          <Property Name="AppName" Type="char" MaxLength="280" Nullable="false" />
        </EntityType>
        <EntityType Name="ASPStateTempSessions">
          <Key>
            <PropertyRef Name="SessionId" />
          </Key>
          <Property Name="SessionId" Type="nvarchar" MaxLength="88" Nullable="false" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="Expires" Type="datetime" Nullable="false" />
          <Property Name="LockDate" Type="datetime" Nullable="false" />
          <Property Name="LockDateLocal" Type="datetime" Nullable="false" />
          <Property Name="LockCookie" Type="int" Nullable="false" />
          <Property Name="Timeout" Type="int" Nullable="false" />
          <Property Name="Locked" Type="bit" Nullable="false" />
          <Property Name="SessionItemShort" Type="varbinary" MaxLength="7000" />
          <Property Name="SessionItemLong" Type="image" />
          <Property Name="Flags" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DataAccountGroups">
          <Key>
            <PropertyRef Name="AccountGroupGuid" />
          </Key>
          <Property Name="AccountGroupGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="GroupName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DataAccounts">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CompanyCode" Type="varchar" MaxLength="50" />
          <Property Name="CompanyName" Type="varchar" MaxLength="100" />
          <Property Name="ShortCompanyName" Type="varchar" MaxLength="50" />
          <Property Name="TypeOf" Type="varchar" MaxLength="50" />
          <Property Name="TypeOfGuid" Type="uniqueidentifier" />
          <Property Name="IDType" Type="varchar" MaxLength="50" />
          <Property Name="IDTypeGuid" Type="uniqueidentifier" />
          <Property Name="EINNumber" Type="varchar" MaxLength="50" />
          <Property Name="Address1" Type="varchar" MaxLength="100" />
          <Property Name="Address2" Type="varchar" MaxLength="100" />
          <Property Name="Address3" Type="varchar" MaxLength="100" />
          <Property Name="City" Type="varchar" MaxLength="100" />
          <Property Name="StateCode" Type="varchar" MaxLength="50" />
          <Property Name="StateDescription" Type="varchar" MaxLength="50" />
          <Property Name="StateGuid" Type="uniqueidentifier" />
          <Property Name="ZipCode" Type="varchar" MaxLength="50" />
          <Property Name="CountryCode" Type="varchar" MaxLength="50" />
          <Property Name="CountryDescription" Type="varchar" MaxLength="50" />
          <Property Name="CountryGuid" Type="uniqueidentifier" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
          <Property Name="Fax" Type="varchar" MaxLength="50" />
          <Property Name="EmailAddress" Type="varchar" MaxLength="150" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="Notes" Type="varchar(max)" />
          <Property Name="LastUpdatePerson" Type="varchar" MaxLength="50" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="CreatedBy" Type="varchar" MaxLength="50" />
          <Property Name="KeyToAddUsers" Type="varchar" MaxLength="50" />
          <Property Name="GeographyRegionName" Type="varchar" MaxLength="50" />
          <Property Name="GeographyGuid" Type="uniqueidentifier" />
          <Property Name="AccountGroupGuid" Type="uniqueidentifier" />
          <Property Name="GroupName" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="DataContactLog">
          <Key>
            <PropertyRef Name="ContactLogId" />
          </Key>
          <Property Name="ContactLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountGuid" Type="uniqueidentifier" />
          <Property Name="UserGuid" Type="uniqueidentifier" />
          <Property Name="PatientGuid" Type="uniqueidentifier" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Activity" Type="varchar" MaxLength="500" />
          <Property Name="Status" Type="varchar" MaxLength="50" />
          <Property Name="MessageType" Type="varchar" MaxLength="50" />
          <Property Name="MessageSent" Type="varchar" MaxLength="1000" />
        </EntityType>
        <EntityType Name="DataGeographyRegions">
          <Key>
            <PropertyRef Name="GeographyId" />
          </Key>
          <Property Name="GeographyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GeographyRegionName" Type="varchar" MaxLength="75" Nullable="false" />
          <Property Name="GeographyGuid" Type="uniqueidentifier" />
          <Property Name="LastUpdatePerson" Type="varchar" MaxLength="50" />
          <Property Name="LastModified" Type="datetime" />
        </EntityType>
        <EntityType Name="DataPatientRequests">
          <Key>
            <PropertyRef Name="PatientId" />
          </Key>
          <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Patient8" Type="varchar" MaxLength="50" />
          <Property Name="PatientGuid" Type="uniqueidentifier" />
          <Property Name="PatientName" Type="varchar" MaxLength="100" />
          <Property Name="DOB" Type="date" />
          <Property Name="Phone" Type="varchar" MaxLength="50" />
          <Property Name="Insurance" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCompanyName" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCompanyGuid" Type="uniqueidentifier" />
          <Property Name="MRIType" Type="varchar" MaxLength="50" />
          <Property Name="MRIScanDate" Type="date" />
          <Property Name="MRIScanTime" Type="varchar" MaxLength="15" />
          <Property Name="Comments" Type="varchar" MaxLength="5000" />
          <Property Name="MRICompany" Type="varchar" MaxLength="50" />
          <Property Name="MRICompanyAccountGuid" Type="uniqueidentifier" />
          <Property Name="MRITechName" Type="varchar" MaxLength="50" />
          <Property Name="MRITechUserGuid" Type="uniqueidentifier" />
          <Property Name="MRIDoctorName" Type="varchar" MaxLength="50" />
          <Property Name="MRIDoctorGuid" Type="uniqueidentifier" />
          <Property Name="IsAgreedToFollowMKScan" Type="bit" />
          <Property Name="OverAllStatus" Type="varchar" MaxLength="50" />
          <Property Name="MRICompanyLastStatus" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoTechUserGuid" Type="uniqueidentifier" />
          <Property Name="DeviceCoTechLastUpdateDate" Type="datetime" />
          <Property Name="DeviceCompanyLastStatus" Type="varchar" MaxLength="50" />
          <Property Name="TechCommentsReply" Type="varchar" MaxLength="5000" />
          <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" />
          <Property Name="LastUpdatedByGuid" Type="uniqueidentifier" />
          <Property Name="LastUpdatedDate" Type="datetime" />
          <Property Name="PatientStatusDDL" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoDeviceModelSN" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoPresentingMode" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoSelectedSafeMode" Type="varchar" MaxLength="500" />
          <Property Name="DeviceCoCommentsAtTimeOfProcedure" Type="varchar" MaxLength="1000" />
          <Property Name="DeviceCoRepAtTimeOfProcedure" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoTechUserGuidAtTimeOfProcedure" Type="uniqueidentifier" />
          <Property Name="MRIScanDatePerformed" Type="date" />
          <Property Name="MRIScanTimePerformed" Type="varchar" MaxLength="15" />
          <Property Name="DeviceTechPickedSafeMode" Type="varchar" MaxLength="50" />
          <Property Name="Completed" Type="bit" Nullable="false" />
          <Property Name="BluePageAnswer" Type="varchar(max)" />
          <Property Name="BluePageAnswerPageNo" Type="int" />
          <Property Name="AttachedFile" Type="varchar" MaxLength="500" />
        </EntityType>
        <EntityType Name="DataSettings">
          <Key>
            <PropertyRef Name="SettingsId" />
          </Key>
          <Property Name="SettingsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PathName" Type="varchar" MaxLength="50" />
          <Property Name="BackgroundColor" Type="varchar" MaxLength="50" />
          <Property Name="PostmarkAuthenticationKey" Type="varchar" MaxLength="50" />
          <Property Name="CompanyName" Type="varchar" MaxLength="50" />
          <Property Name="ReportCompany" Type="varchar" MaxLength="50" />
          <Property Name="ReportAddress" Type="varchar" MaxLength="50" />
          <Property Name="ReportCityStateZip" Type="varchar" MaxLength="50" />
          <Property Name="ReportPhone" Type="varchar" MaxLength="50" />
          <Property Name="ReportCom" Type="varchar" MaxLength="50" />
          <Property Name="InternalMessage" Type="varchar" MaxLength="1000" />
          <Property Name="ExternalMessage" Type="varchar" MaxLength="1000" />
          <Property Name="InternalMsgEnabled" Type="bit" />
          <Property Name="ExternalMsgEnabled" Type="bit" />
        </EntityType>
        <EntityType Name="DataTextMessageLogging">
          <Key>
            <PropertyRef Name="DataId" />
          </Key>
          <Property Name="DataId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CellPhone" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="DateSent" Type="datetime" Nullable="false" />
          <Property Name="MessageSent" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="FlaggedToRemove" Type="bit" Nullable="false" />
          <Property Name="MRICompanyName" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="DataUserMast">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="AccountGuid" Type="uniqueidentifier" />
          <Property Name="Role" Type="varchar" MaxLength="50" />
          <Property Name="RoleID" Type="int" />
          <Property Name="FullName" Type="varchar" MaxLength="100" />
          <Property Name="FirstName" Type="varchar" MaxLength="50" />
          <Property Name="LastName" Type="varchar" MaxLength="50" />
          <Property Name="UserName" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="512" />
          <Property Name="UserGuid" Type="uniqueidentifier" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
          <Property Name="CellPhone" Type="varchar" MaxLength="50" />
          <Property Name="OfficePhone" Type="varchar" MaxLength="50" />
          <Property Name="LastUpdatePerson" Type="varchar" MaxLength="50" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="IsSendEmail" Type="bit" />
          <Property Name="IsSendText" Type="bit" />
          <Property Name="IsChangePasswordRequired" Type="bit" Nullable="false" />
          <Property Name="First8UserGuid" Type="varchar" MaxLength="10" />
          <Property Name="IsForceChangePassword" Type="bit" Nullable="false" />
          <Property Name="IsTermsAccepted" Type="bit" Nullable="false" />
          <Property Name="TermsAcceptedDateTime" Type="datetime" />
        </EntityType>
        <EntityType Name="DeviceType">
          <Key>
            <PropertyRef Name="DeviceTypeId" />
          </Key>
          <Property Name="DeviceTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DeviceTypeGuid" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="FormAuthorize">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Role" Type="varchar" MaxLength="50" />
          <Property Name="Path" Type="varchar" MaxLength="50" />
          <Property Name="FormName" Type="varchar" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'DB_SmartPraxis.dbo.ListAnswers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="ListAnswers">
          <Key>
            <PropertyRef Name="AnswerPage" />
            <PropertyRef Name="AnswerText" />
          </Key>
          <Property Name="AnswerID" Type="uniqueidentifier" />
          <Property Name="AnswerPage" Type="int" Nullable="false" />
          <Property Name="AnswerText" Type="varchar(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="ListCompanyType">
          <Key>
            <PropertyRef Name="CompanyTypeID" />
          </Key>
          <Property Name="CompanyTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyTypeGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="ListContactLogStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="OrderId" Type="int" />
        </EntityType>
        <EntityType Name="ListCountry">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CountryGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ListIDType">
          <Key>
            <PropertyRef Name="IDTypeId" />
          </Key>
          <Property Name="IDTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="IDTypeGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ListMRIType">
          <Key>
            <PropertyRef Name="MRITypeID" />
          </Key>
          <Property Name="MRITypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MRITypeGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="150" />
          <Property Name="SortOrder" Type="int" />
        </EntityType>
        <EntityType Name="ListPresentingMode">
          <Key>
            <PropertyRef Name="PresentingModeId" />
          </Key>
          <Property Name="PresentingModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SortOrder" Type="int" />
        </EntityType>
        <EntityType Name="ListRoleMast">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar" MaxLength="512" />
          <Property Name="LastModified" Type="datetime" />
          <Property Name="LastModifiedBy" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="ListSelectedSafeMode">
          <Key>
            <PropertyRef Name="SelectedSafeModeId" />
          </Key>
          <Property Name="SelectedSafeModeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="SortOrder" Type="int" />
        </EntityType>
        <EntityType Name="ListStates">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StateGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="ListStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusGuid" Type="uniqueidentifier" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar" MaxLength="150" />
        </EntityType>
        <EntityType Name="MobilePageSecurity">
          <Key>
            <PropertyRef Name="LinkId" />
          </Key>
          <Property Name="LinkId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Patient81" Type="varchar" MaxLength="50" />
          <Property Name="DeviceCoTechGuid" Type="uniqueidentifier" />
        </EntityType>
        <EntityContainer Name="DB_SmartPraxisModelStoreContainer">
          <EntitySet Name="ASPStateTempApplications" EntityType="Self.ASPStateTempApplications" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ASPStateTempSessions" EntityType="Self.ASPStateTempSessions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataAccountGroups" EntityType="Self.DataAccountGroups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataAccounts" EntityType="Self.DataAccounts" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataContactLog" EntityType="Self.DataContactLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataGeographyRegions" EntityType="Self.DataGeographyRegions" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataPatientRequests" EntityType="Self.DataPatientRequests" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataSettings" EntityType="Self.DataSettings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataTextMessageLogging" EntityType="Self.DataTextMessageLogging" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DataUserMast" EntityType="Self.DataUserMast" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DeviceType" EntityType="Self.DeviceType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="FormAuthorize" EntityType="Self.FormAuthorize" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListCompanyType" EntityType="Self.ListCompanyType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListContactLogStatus" EntityType="Self.ListContactLogStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListCountry" EntityType="Self.ListCountry" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListIDType" EntityType="Self.ListIDType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListMRIType" EntityType="Self.ListMRIType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListPresentingMode" EntityType="Self.ListPresentingMode" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListRoleMast" EntityType="Self.ListRoleMast" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListSelectedSafeMode" EntityType="Self.ListSelectedSafeMode" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListStates" EntityType="Self.ListStates" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListStatus" EntityType="Self.ListStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MobilePageSecurity" EntityType="Self.MobilePageSecurity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListAnswers" EntityType="Self.ListAnswers" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [ListAnswers].[AnswerID] AS [AnswerID], 
    [ListAnswers].[AnswerPage] AS [AnswerPage], 
    [ListAnswers].[AnswerText] AS [AnswerText]
    FROM [dbo].[ListAnswers] AS [ListAnswers]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DB_SmartPraxisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="DB_SmartPraxisEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ASPStateTempApplications" EntityType="DB_SmartPraxisModel.ASPStateTempApplication" />
          <EntitySet Name="ASPStateTempSessions" EntityType="DB_SmartPraxisModel.ASPStateTempSession" />
          <EntitySet Name="DataAccountGroups" EntityType="DB_SmartPraxisModel.DataAccountGroup" />
          <EntitySet Name="DataAccounts" EntityType="DB_SmartPraxisModel.DataAccount" />
          <EntitySet Name="DataContactLogs" EntityType="DB_SmartPraxisModel.DataContactLog" />
          <EntitySet Name="DataGeographyRegions" EntityType="DB_SmartPraxisModel.DataGeographyRegion" />
          <EntitySet Name="DataPatientRequests" EntityType="DB_SmartPraxisModel.DataPatientRequest" />
          <EntitySet Name="DataSettings" EntityType="DB_SmartPraxisModel.DataSetting" />
          <EntitySet Name="DataTextMessageLoggings" EntityType="DB_SmartPraxisModel.DataTextMessageLogging" />
          <EntitySet Name="DeviceTypes" EntityType="DB_SmartPraxisModel.DeviceType" />
          <EntitySet Name="FormAuthorizes" EntityType="DB_SmartPraxisModel.FormAuthorize" />
          <EntitySet Name="ListCompanyTypes" EntityType="DB_SmartPraxisModel.ListCompanyType" />
          <EntitySet Name="ListContactLogStatus" EntityType="DB_SmartPraxisModel.ListContactLogStatu" />
          <EntitySet Name="ListCountries" EntityType="DB_SmartPraxisModel.ListCountry" />
          <EntitySet Name="ListIDTypes" EntityType="DB_SmartPraxisModel.ListIDType" />
          <EntitySet Name="ListMRITypes" EntityType="DB_SmartPraxisModel.ListMRIType" />
          <EntitySet Name="ListPresentingModes" EntityType="DB_SmartPraxisModel.ListPresentingMode" />
          <EntitySet Name="ListRoleMasts" EntityType="DB_SmartPraxisModel.ListRoleMast" />
          <EntitySet Name="ListSelectedSafeModes" EntityType="DB_SmartPraxisModel.ListSelectedSafeMode" />
          <EntitySet Name="ListStates" EntityType="DB_SmartPraxisModel.ListState" />
          <EntitySet Name="ListStatus" EntityType="DB_SmartPraxisModel.ListStatu" />
          <EntitySet Name="MobilePageSecurities" EntityType="DB_SmartPraxisModel.MobilePageSecurity" />
          <EntitySet Name="ListAnswers" EntityType="DB_SmartPraxisModel.ListAnswer" />
          <EntitySet Name="DataUserMasts" EntityType="DB_SmartPraxisModel.DataUserMast" />
        </EntityContainer>
        <EntityType Name="ASPStateTempApplication">
          <Key>
            <PropertyRef Name="AppId" />
          </Key>
          <Property Name="AppId" Type="Int32" Nullable="false" />
          <Property Name="AppName" Type="String" Nullable="false" MaxLength="280" FixedLength="true" Unicode="false" />
        </EntityType>
        <EntityType Name="ASPStateTempSession">
          <Key>
            <PropertyRef Name="SessionId" />
          </Key>
          <Property Name="SessionId" Type="String" Nullable="false" MaxLength="88" FixedLength="false" Unicode="true" />
          <Property Name="Created" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Expires" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LockDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LockDateLocal" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="LockCookie" Type="Int32" Nullable="false" />
          <Property Name="Timeout" Type="Int32" Nullable="false" />
          <Property Name="Locked" Type="Boolean" Nullable="false" />
          <Property Name="SessionItemShort" Type="Binary" MaxLength="7000" FixedLength="false" />
          <Property Name="SessionItemLong" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Flags" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="DataAccountGroup">
          <Key>
            <PropertyRef Name="AccountGroupGuid" />
          </Key>
          <Property Name="AccountGroupGuid" Type="Guid" Nullable="false" />
          <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DataAccount">
          <Key>
            <PropertyRef Name="AccountId" />
          </Key>
          <Property Name="AccountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountGuid" Type="Guid" Nullable="false" />
          <Property Name="CompanyCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CompanyName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ShortCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TypeOf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TypeOfGuid" Type="Guid" />
          <Property Name="IDType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IDTypeGuid" Type="Guid" />
          <Property Name="EINNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="StateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StateDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="StateGuid" Type="Guid" />
          <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CountryCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CountryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CountryGuid" Type="Guid" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Fax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="LastUpdatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastModified" Type="DateTime" Precision="3" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="KeyToAddUsers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GeographyRegionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GeographyGuid" Type="Guid" />
          <Property Name="AccountGroupGuid" Type="Guid" />
          <Property Name="GroupName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DataContactLog">
          <Key>
            <PropertyRef Name="ContactLogId" />
          </Key>
          <Property Name="ContactLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountGuid" Type="Guid" />
          <Property Name="UserGuid" Type="Guid" />
          <Property Name="PatientGuid" Type="Guid" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Activity" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MessageType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MessageSent" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DataGeographyRegion">
          <Key>
            <PropertyRef Name="GeographyId" />
          </Key>
          <Property Name="GeographyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GeographyRegionName" Type="String" Nullable="false" MaxLength="75" FixedLength="false" Unicode="false" />
          <Property Name="GeographyGuid" Type="Guid" />
          <Property Name="LastUpdatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastModified" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="DataPatientRequest">
          <Key>
            <PropertyRef Name="PatientId" />
          </Key>
          <Property Name="PatientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Patient8" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PatientGuid" Type="Guid" />
          <Property Name="PatientName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DOB" Type="DateTime" Precision="0" />
          <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Insurance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCompanyGuid" Type="Guid" />
          <Property Name="MRIType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MRIScanDate" Type="DateTime" Precision="0" />
          <Property Name="MRIScanTime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Comments" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="MRICompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MRICompanyAccountGuid" Type="Guid" />
          <Property Name="MRITechName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MRITechUserGuid" Type="Guid" />
          <Property Name="MRIDoctorName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MRIDoctorGuid" Type="Guid" />
          <Property Name="IsAgreedToFollowMKScan" Type="Boolean" />
          <Property Name="OverAllStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="MRICompanyLastStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoTechUserGuid" Type="Guid" />
          <Property Name="DeviceCoTechLastUpdateDate" Type="DateTime" Precision="3" />
          <Property Name="DeviceCompanyLastStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TechCommentsReply" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
          <Property Name="LastUpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastUpdatedByGuid" Type="Guid" />
          <Property Name="LastUpdatedDate" Type="DateTime" Precision="3" />
          <Property Name="PatientStatusDDL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoDeviceModelSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoPresentingMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoSelectedSafeMode" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoCommentsAtTimeOfProcedure" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoRepAtTimeOfProcedure" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoTechUserGuidAtTimeOfProcedure" Type="Guid" />
          <Property Name="MRIScanDatePerformed" Type="DateTime" Precision="0" />
          <Property Name="MRIScanTimePerformed" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="DeviceTechPickedSafeMode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Completed" Type="Boolean" Nullable="false" />
          <Property Name="BluePageAnswer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="BluePageAnswerPageNo" Type="Int32" />
          <Property Name="AttachedFile" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DataSetting">
          <Key>
            <PropertyRef Name="SettingsId" />
          </Key>
          <Property Name="SettingsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PathName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="BackgroundColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="PostmarkAuthenticationKey" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReportCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReportAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReportCityStateZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReportPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="ReportCom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="InternalMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="ExternalMessage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
          <Property Name="InternalMsgEnabled" Type="Boolean" />
          <Property Name="ExternalMsgEnabled" Type="Boolean" />
        </EntityType>
        <EntityType Name="DataTextMessageLogging">
          <Key>
            <PropertyRef Name="DataId" />
          </Key>
          <Property Name="DataId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CellPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="MessageSent" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="FlaggedToRemove" Type="Boolean" Nullable="false" />
          <Property Name="MRICompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DeviceType">
          <Key>
            <PropertyRef Name="DeviceTypeId" />
          </Key>
          <Property Name="DeviceTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="DeviceTypeGuid" Type="Guid" Nullable="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="FormAuthorize">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Path" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FormName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListCompanyType">
          <Key>
            <PropertyRef Name="CompanyTypeID" />
          </Key>
          <Property Name="CompanyTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyTypeGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListContactLogStatu">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StatusGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OrderId" Type="Int32" />
        </EntityType>
        <EntityType Name="ListCountry">
          <Key>
            <PropertyRef Name="CountryId" />
          </Key>
          <Property Name="CountryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CountryGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListIDType">
          <Key>
            <PropertyRef Name="IDTypeId" />
          </Key>
          <Property Name="IDTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="IDTypeGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListMRIType">
          <Key>
            <PropertyRef Name="MRITypeID" />
          </Key>
          <Property Name="MRITypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MRITypeGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="SortOrder" Type="Int32" />
        </EntityType>
        <EntityType Name="ListPresentingMode">
          <Key>
            <PropertyRef Name="PresentingModeId" />
          </Key>
          <Property Name="PresentingModeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SortOrder" Type="Int32" />
        </EntityType>
        <EntityType Name="ListRoleMast">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="LastModified" Type="DateTime" Precision="3" />
          <Property Name="LastModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListSelectedSafeMode">
          <Key>
            <PropertyRef Name="SelectedSafeModeId" />
          </Key>
          <Property Name="SelectedSafeModeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="SortOrder" Type="Int32" />
        </EntityType>
        <EntityType Name="ListState">
          <Key>
            <PropertyRef Name="StateID" />
          </Key>
          <Property Name="StateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StateGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="ListStatu">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StatusGuid" Type="Guid" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="MobilePageSecurity">
          <Key>
            <PropertyRef Name="LinkId" />
          </Key>
          <Property Name="LinkId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Patient81" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="DeviceCoTechGuid" Type="Guid" />
        </EntityType>
        <EntityType Name="ListAnswer">
          <Key>
            <PropertyRef Name="AnswerPage" />
            <PropertyRef Name="AnswerText" />
          </Key>
          <Property Name="AnswerID" Type="Guid" />
          <Property Name="AnswerPage" Type="Int32" Nullable="false" />
          <Property Name="AnswerText" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="DataUserMast">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="AccountGuid" Type="Guid" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="RoleID" Type="Int32" />
          <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="UserGuid" Type="Guid" />
          <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CellPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="OfficePhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastUpdatePerson" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LastModified" Type="DateTime" Precision="3" />
          <Property Name="IsSendEmail" Type="Boolean" />
          <Property Name="IsSendText" Type="Boolean" />
          <Property Name="IsChangePasswordRequired" Type="Boolean" Nullable="false" />
          <Property Name="First8UserGuid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="IsForceChangePassword" Type="Boolean" Nullable="false" />
          <Property Name="IsTermsAccepted" Type="Boolean" Nullable="false" />
          <Property Name="TermsAcceptedDateTime" Type="DateTime" Precision="3" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DB_SmartPraxisModelStoreContainer" CdmEntityContainer="DB_SmartPraxisEntities">
          <EntitySetMapping Name="ASPStateTempApplications">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ASPStateTempApplication">
              <MappingFragment StoreEntitySet="ASPStateTempApplications">
                <ScalarProperty Name="AppName" ColumnName="AppName" />
                <ScalarProperty Name="AppId" ColumnName="AppId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ASPStateTempSessions">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ASPStateTempSession">
              <MappingFragment StoreEntitySet="ASPStateTempSessions">
                <ScalarProperty Name="Flags" ColumnName="Flags" />
                <ScalarProperty Name="SessionItemLong" ColumnName="SessionItemLong" />
                <ScalarProperty Name="SessionItemShort" ColumnName="SessionItemShort" />
                <ScalarProperty Name="Locked" ColumnName="Locked" />
                <ScalarProperty Name="Timeout" ColumnName="Timeout" />
                <ScalarProperty Name="LockCookie" ColumnName="LockCookie" />
                <ScalarProperty Name="LockDateLocal" ColumnName="LockDateLocal" />
                <ScalarProperty Name="LockDate" ColumnName="LockDate" />
                <ScalarProperty Name="Expires" ColumnName="Expires" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="SessionId" ColumnName="SessionId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataAccountGroups">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataAccountGroup">
              <MappingFragment StoreEntitySet="DataAccountGroups">
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="AccountGroupGuid" ColumnName="AccountGroupGuid" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataAccounts">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataAccount">
              <MappingFragment StoreEntitySet="DataAccounts">
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="AccountGroupGuid" ColumnName="AccountGroupGuid" />
                <ScalarProperty Name="GeographyGuid" ColumnName="GeographyGuid" />
                <ScalarProperty Name="GeographyRegionName" ColumnName="GeographyRegionName" />
                <ScalarProperty Name="KeyToAddUsers" ColumnName="KeyToAddUsers" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="LastUpdatePerson" ColumnName="LastUpdatePerson" />
                <ScalarProperty Name="Notes" ColumnName="Notes" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="Fax" ColumnName="Fax" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="CountryGuid" ColumnName="CountryGuid" />
                <ScalarProperty Name="CountryDescription" ColumnName="CountryDescription" />
                <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
                <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
                <ScalarProperty Name="StateGuid" ColumnName="StateGuid" />
                <ScalarProperty Name="StateDescription" ColumnName="StateDescription" />
                <ScalarProperty Name="StateCode" ColumnName="StateCode" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Address3" ColumnName="Address3" />
                <ScalarProperty Name="Address2" ColumnName="Address2" />
                <ScalarProperty Name="Address1" ColumnName="Address1" />
                <ScalarProperty Name="EINNumber" ColumnName="EINNumber" />
                <ScalarProperty Name="IDTypeGuid" ColumnName="IDTypeGuid" />
                <ScalarProperty Name="IDType" ColumnName="IDType" />
                <ScalarProperty Name="TypeOfGuid" ColumnName="TypeOfGuid" />
                <ScalarProperty Name="TypeOf" ColumnName="TypeOf" />
                <ScalarProperty Name="ShortCompanyName" ColumnName="ShortCompanyName" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
                <ScalarProperty Name="AccountGuid" ColumnName="AccountGuid" />
                <ScalarProperty Name="AccountId" ColumnName="AccountId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataContactLogs">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataContactLog">
              <MappingFragment StoreEntitySet="DataContactLog">
                <ScalarProperty Name="MessageSent" ColumnName="MessageSent" />
                <ScalarProperty Name="MessageType" ColumnName="MessageType" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Activity" ColumnName="Activity" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="PatientGuid" ColumnName="PatientGuid" />
                <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
                <ScalarProperty Name="AccountGuid" ColumnName="AccountGuid" />
                <ScalarProperty Name="ContactLogId" ColumnName="ContactLogId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataGeographyRegions">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataGeographyRegion">
              <MappingFragment StoreEntitySet="DataGeographyRegions">
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="LastUpdatePerson" ColumnName="LastUpdatePerson" />
                <ScalarProperty Name="GeographyGuid" ColumnName="GeographyGuid" />
                <ScalarProperty Name="GeographyRegionName" ColumnName="GeographyRegionName" />
                <ScalarProperty Name="GeographyId" ColumnName="GeographyId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataPatientRequests">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataPatientRequest">
              <MappingFragment StoreEntitySet="DataPatientRequests">
                <ScalarProperty Name="AttachedFile" ColumnName="AttachedFile" />
                <ScalarProperty Name="BluePageAnswerPageNo" ColumnName="BluePageAnswerPageNo" />
                <ScalarProperty Name="BluePageAnswer" ColumnName="BluePageAnswer" />
                <ScalarProperty Name="Completed" ColumnName="Completed" />
                <ScalarProperty Name="DeviceTechPickedSafeMode" ColumnName="DeviceTechPickedSafeMode" />
                <ScalarProperty Name="MRIScanTimePerformed" ColumnName="MRIScanTimePerformed" />
                <ScalarProperty Name="MRIScanDatePerformed" ColumnName="MRIScanDatePerformed" />
                <ScalarProperty Name="DeviceCoTechUserGuidAtTimeOfProcedure" ColumnName="DeviceCoTechUserGuidAtTimeOfProcedure" />
                <ScalarProperty Name="DeviceCoRepAtTimeOfProcedure" ColumnName="DeviceCoRepAtTimeOfProcedure" />
                <ScalarProperty Name="DeviceCoCommentsAtTimeOfProcedure" ColumnName="DeviceCoCommentsAtTimeOfProcedure" />
                <ScalarProperty Name="DeviceCoSelectedSafeMode" ColumnName="DeviceCoSelectedSafeMode" />
                <ScalarProperty Name="DeviceCoPresentingMode" ColumnName="DeviceCoPresentingMode" />
                <ScalarProperty Name="DeviceCoDeviceModelSN" ColumnName="DeviceCoDeviceModelSN" />
                <ScalarProperty Name="PatientStatusDDL" ColumnName="PatientStatusDDL" />
                <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
                <ScalarProperty Name="LastUpdatedByGuid" ColumnName="LastUpdatedByGuid" />
                <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
                <ScalarProperty Name="TechCommentsReply" ColumnName="TechCommentsReply" />
                <ScalarProperty Name="DeviceCompanyLastStatus" ColumnName="DeviceCompanyLastStatus" />
                <ScalarProperty Name="DeviceCoTechLastUpdateDate" ColumnName="DeviceCoTechLastUpdateDate" />
                <ScalarProperty Name="DeviceCoTechUserGuid" ColumnName="DeviceCoTechUserGuid" />
                <ScalarProperty Name="MRICompanyLastStatus" ColumnName="MRICompanyLastStatus" />
                <ScalarProperty Name="OverAllStatus" ColumnName="OverAllStatus" />
                <ScalarProperty Name="IsAgreedToFollowMKScan" ColumnName="IsAgreedToFollowMKScan" />
                <ScalarProperty Name="MRIDoctorGuid" ColumnName="MRIDoctorGuid" />
                <ScalarProperty Name="MRIDoctorName" ColumnName="MRIDoctorName" />
                <ScalarProperty Name="MRITechUserGuid" ColumnName="MRITechUserGuid" />
                <ScalarProperty Name="MRITechName" ColumnName="MRITechName" />
                <ScalarProperty Name="MRICompanyAccountGuid" ColumnName="MRICompanyAccountGuid" />
                <ScalarProperty Name="MRICompany" ColumnName="MRICompany" />
                <ScalarProperty Name="Comments" ColumnName="Comments" />
                <ScalarProperty Name="MRIScanTime" ColumnName="MRIScanTime" />
                <ScalarProperty Name="MRIScanDate" ColumnName="MRIScanDate" />
                <ScalarProperty Name="MRIType" ColumnName="MRIType" />
                <ScalarProperty Name="DeviceCompanyGuid" ColumnName="DeviceCompanyGuid" />
                <ScalarProperty Name="DeviceCompanyName" ColumnName="DeviceCompanyName" />
                <ScalarProperty Name="Insurance" ColumnName="Insurance" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="DOB" ColumnName="DOB" />
                <ScalarProperty Name="PatientName" ColumnName="PatientName" />
                <ScalarProperty Name="PatientGuid" ColumnName="PatientGuid" />
                <ScalarProperty Name="Patient8" ColumnName="Patient8" />
                <ScalarProperty Name="PatientId" ColumnName="PatientId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataSettings">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataSetting">
              <MappingFragment StoreEntitySet="DataSettings">
                <ScalarProperty Name="ExternalMsgEnabled" ColumnName="ExternalMsgEnabled" />
                <ScalarProperty Name="InternalMsgEnabled" ColumnName="InternalMsgEnabled" />
                <ScalarProperty Name="ExternalMessage" ColumnName="ExternalMessage" />
                <ScalarProperty Name="InternalMessage" ColumnName="InternalMessage" />
                <ScalarProperty Name="ReportCom" ColumnName="ReportCom" />
                <ScalarProperty Name="ReportPhone" ColumnName="ReportPhone" />
                <ScalarProperty Name="ReportCityStateZip" ColumnName="ReportCityStateZip" />
                <ScalarProperty Name="ReportAddress" ColumnName="ReportAddress" />
                <ScalarProperty Name="ReportCompany" ColumnName="ReportCompany" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="PostmarkAuthenticationKey" ColumnName="PostmarkAuthenticationKey" />
                <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
                <ScalarProperty Name="PathName" ColumnName="PathName" />
                <ScalarProperty Name="SettingsId" ColumnName="SettingsId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataTextMessageLoggings">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataTextMessageLogging">
              <MappingFragment StoreEntitySet="DataTextMessageLogging">
                <ScalarProperty Name="MRICompanyName" ColumnName="MRICompanyName" />
                <ScalarProperty Name="FlaggedToRemove" ColumnName="FlaggedToRemove" />
                <ScalarProperty Name="MessageSent" ColumnName="MessageSent" />
                <ScalarProperty Name="DateSent" ColumnName="DateSent" />
                <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
                <ScalarProperty Name="DataId" ColumnName="DataId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DeviceTypes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DeviceType">
              <MappingFragment StoreEntitySet="DeviceType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DeviceTypeGuid" ColumnName="DeviceTypeGuid" />
                <ScalarProperty Name="DeviceTypeId" ColumnName="DeviceTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="FormAuthorizes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.FormAuthorize">
              <MappingFragment StoreEntitySet="FormAuthorize">
                <ScalarProperty Name="FormName" ColumnName="FormName" />
                <ScalarProperty Name="Path" ColumnName="Path" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListCompanyTypes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListCompanyType">
              <MappingFragment StoreEntitySet="ListCompanyType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CompanyTypeGuid" ColumnName="CompanyTypeGuid" />
                <ScalarProperty Name="CompanyTypeID" ColumnName="CompanyTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListContactLogStatus">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListContactLogStatu">
              <MappingFragment StoreEntitySet="ListContactLogStatus">
                <ScalarProperty Name="OrderId" ColumnName="OrderId" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="StatusGuid" ColumnName="StatusGuid" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListCountries">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListCountry">
              <MappingFragment StoreEntitySet="ListCountry">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CountryGuid" ColumnName="CountryGuid" />
                <ScalarProperty Name="CountryId" ColumnName="CountryId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListIDTypes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListIDType">
              <MappingFragment StoreEntitySet="ListIDType">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="IDTypeGuid" ColumnName="IDTypeGuid" />
                <ScalarProperty Name="IDTypeId" ColumnName="IDTypeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListMRITypes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListMRIType">
              <MappingFragment StoreEntitySet="ListMRIType">
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="MRITypeGuid" ColumnName="MRITypeGuid" />
                <ScalarProperty Name="MRITypeID" ColumnName="MRITypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListPresentingModes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListPresentingMode">
              <MappingFragment StoreEntitySet="ListPresentingMode">
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="PresentingModeId" ColumnName="PresentingModeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListRoleMasts">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListRoleMast">
              <MappingFragment StoreEntitySet="ListRoleMast">
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListSelectedSafeModes">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListSelectedSafeMode">
              <MappingFragment StoreEntitySet="ListSelectedSafeMode">
                <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="SelectedSafeModeId" ColumnName="SelectedSafeModeId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListStates">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListState">
              <MappingFragment StoreEntitySet="ListStates">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="StateGuid" ColumnName="StateGuid" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListStatus">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListStatu">
              <MappingFragment StoreEntitySet="ListStatus">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="StatusGuid" ColumnName="StatusGuid" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MobilePageSecurities">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.MobilePageSecurity">
              <MappingFragment StoreEntitySet="MobilePageSecurity">
                <ScalarProperty Name="DeviceCoTechGuid" ColumnName="DeviceCoTechGuid" />
                <ScalarProperty Name="Patient81" ColumnName="Patient81" />
                <ScalarProperty Name="LinkId" ColumnName="LinkId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListAnswers">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.ListAnswer">
              <MappingFragment StoreEntitySet="ListAnswers">
                <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
                <ScalarProperty Name="AnswerPage" ColumnName="AnswerPage" />
                <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DataUserMasts">
            <EntityTypeMapping TypeName="DB_SmartPraxisModel.DataUserMast">
              <MappingFragment StoreEntitySet="DataUserMast">
                <ScalarProperty Name="TermsAcceptedDateTime" ColumnName="TermsAcceptedDateTime" />
                <ScalarProperty Name="IsTermsAccepted" ColumnName="IsTermsAccepted" />
                <ScalarProperty Name="IsForceChangePassword" ColumnName="IsForceChangePassword" />
                <ScalarProperty Name="First8UserGuid" ColumnName="First8UserGuid" />
                <ScalarProperty Name="IsChangePasswordRequired" ColumnName="IsChangePasswordRequired" />
                <ScalarProperty Name="IsSendText" ColumnName="IsSendText" />
                <ScalarProperty Name="IsSendEmail" ColumnName="IsSendEmail" />
                <ScalarProperty Name="LastModified" ColumnName="LastModified" />
                <ScalarProperty Name="LastUpdatePerson" ColumnName="LastUpdatePerson" />
                <ScalarProperty Name="OfficePhone" ColumnName="OfficePhone" />
                <ScalarProperty Name="CellPhone" ColumnName="CellPhone" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="UserGuid" ColumnName="UserGuid" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="AccountGuid" ColumnName="AccountGuid" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>